{
  "name": "Arunika Finance",
  "short_name": "Arunika",
  "description": "Aplikasi keuangan untuk mencatat transaksi, melihat ringkasan arus kas, dan chat asisten finansial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf2f7",
  "theme_color": "#0c4a87",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
